<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/accountTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cdRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CD" />

            <RadioButton
                android:id="@+id/loanRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan" />

            <RadioButton
                android:id="@+id/checkingRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking" />
        </RadioGroup>

        <EditText
            android:id="@+id/accountNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Number" />

        <LinearLayout
            android:id="@+id/cdLoanFieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/initialBalanceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Initial Balance"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/interestRateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Interest Rate"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loanFieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/paymentAmountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Amount"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <EditText
            android:id="@+id/currentBalanceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Balance"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/viewTransactionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Transactions" />

    </LinearLayout>
</ScrollView>